[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = loafapp
directory = loafapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = loafapp/i18n/loafapp.pot
width = 80
keywords = l_

[init_catalog]
domain = loafapp
input_file = loafapp/i18n/loafapp.pot
output_dir = loafapp/i18n

[update_catalog]
domain = loafapp
input_file = loafapp/i18n/loafapp.pot
output_dir = loafapp/i18n
previous = true
